# sepidar-webservice

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/sepidar/accounting/constants/: AdministrativeDivisionType.java  CustomerType.java  ErrorType.java  ItemType.java  SaleMarketType.java
src/main/java/com/sepidar/accounting/exceptions/: SepidarGlobalException.java
src/main/java/com/sepidar/accounting/models/: SepidarConfiguration.java
src/main/java/com/sepidar/accounting/models/administrative_divisions/: AdministrativeDivision.java  AdministrativeDivisionDTO.java
src/main/java/com/sepidar/accounting/models/authentication/: DeviceRegisterRequest.java  DeviceRegisterResponse.java  DeviceRegisterResponseDTO.java  LoginRequest.java  LoginResponse.java  RsaKeyValue.java  RsaRawPublicKey.java
src/main/java/com/sepidar/accounting/models/bank/: Bank.java  BankAccount.java  Draft.java  ReceiptNew.java  ReceiptResult.java
src/main/java/com/sepidar/accounting/models/common/: ErrorResponse.java  SepidarConfiguration.java  SepidarRequestHeader.java
src/main/java/com/sepidar/accounting/models/currency/: Currency.java
src/main/java/com/sepidar/accounting/models/customer/: Customer.java  CustomerAdd.java  CustomerAddress.java  CustomerAddressNew.java  CustomerEdit.java  CustomerGrouping.java
src/main/java/com/sepidar/accounting/models/general/: GenerationVersion.java
src/main/java/com/sepidar/accounting/models/internal/: DeviceRegisterResponseDTO.java  RsaRawPublicKey.java  SepidarRequestHeader.java
src/main/java/com/sepidar/accounting/models/invoice/: Invoice.java  InvoiceBatch.java  InvoiceBatchResult.java  InvoiceItem.java  InvoiceItemNew.java  InvoiceNewOnQuotation.java  InvoiceResponse.java  NewInvoiceItem.java  NewInvoiceRequest.java
src/main/java/com/sepidar/accounting/models/item/: Inventory.java  Item.java  PropertyValue.java  Tracing.java  TracingInventory.java
src/main/java/com/sepidar/accounting/models/price_note/: PriceNoteItem.java
src/main/java/com/sepidar/accounting/models/property/: Property.java
src/main/java/com/sepidar/accounting/models/quotation/: BatchResult.java  Quotation.java  QuotationBatch.java  QuotationBatchResult.java  QuotationItem.java  QuotationItemNew.java
src/main/java/com/sepidar/accounting/models/requests/: DeviceRegisterRequest.java  LoginRequest.java  NewInvoiceRequest.java
src/main/java/com/sepidar/accounting/models/requests/helpers/: NewInvoiceItem.java
src/main/java/com/sepidar/accounting/models/responses/: DeviceRegisterResponse.java  ErrorResponse.java  GenerationVersionResponse.java  InvoiceResponse.java  LoginResponse.java
src/main/java/com/sepidar/accounting/models/responses/helpers/: InvoiceItem.java  RSAKeyValue.java  RsaKeyValue.java
src/main/java/com/sepidar/accounting/models/sale_type/: SaleType.java
src/main/java/com/sepidar/accounting/models/stock/: Stock.java
src/main/java/com/sepidar/accounting/models/unit/: Unit.java
src/main/java/com/sepidar/accounting/services/: SepidarApiProxy.java  SepidarService.java
src/main/java/com/sepidar/accounting/services/impl/: SepidarServiceImpl.java
src/main/java/com/sepidar/accounting/utils/: EncryptionUtil.java
src/test/java/com/sepidar/accounting/: MainTest.java
